{
  "name": "order_api",
  "version": "1.0.0",
  "description": "API used in webapp to simulate order backend",
  "repository": {
    "type": "git",
    "url": "git://github.com/emilfolino/order_api.git"
  },
  "main": "app.js",
  "scripts": {
    "pretest": "$(v1/db/reset_test_db.bash) && $(v2/db/reset_test_db.bash)",
    "test": "npm run test-v1 && npm run test-v2",
    "test-v1": "nyc --reporter=html --reporter=text --reporter=clover mocha \"v1/test/*.js\" --timeout 10000",
    "test-v2": "nyc --reporter=html --reporter=text --reporter=clover mocha \"v2/test/*.js\" --timeout 10000",
    "posttest": "npm run eslint",
    "start": "node app.js",
    "clean": "rm -rf node_modules package-lock.json",
    "eslint": "eslint ."
  },
  "author": "Emil Folino",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "cors": "^2.8.4",
    "email-validator": "^1.1.1",
    "express": "^4.16.2",
    "hat": "0.0.3",
    "jsonwebtoken": "^8.1.1",
    "morgan": "^1.9.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.1",
    "eslint": "^5.13.0",
    "eslint-plugin-react": "^7.12.4",
    "javascript-style-guide": "^0.9.10",
    "mocha": "^5.0.1",
    "nyc": "^11.5.0"
  }
}
